spring.application.name=post-service
server.port=8082

eureka.client.serviceUrl.defaultZone= http://localhost:8999/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.boot.admin.client.url=http://localhost:1111/