spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/itsgvsrinivas/ConfigServerProperties.git
server.port=8888
spring.boot.admin.client.url=http://localhost:1111/